
server.port=8888

spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*


zuul.routes.cosmetic-service.url=http://localhost:8093
zuul.routes.inventory-service.url=http://localhost:8090
zuul.routes.statement-service.url=http://localhost:8091
zuul.routes.user-service.url=http://localhost:1323
zuul.routes.wishlist-service.url=http://localhost:8092


zuul.routes.cosmetic-service.path=/cosmetics/**
zuul.routes.inventory-service.path=/inventory/**
zuul.routes.statement-service.path=/**
zuul.routes.user-service.path=/**
zuul.routes.wishlist-service.path=/wishlist**


zuul.routes.cosmetic-service.strip-prefix=false
zuul.routes.inventory-service.strip-prefix=false
zuul.routes.statement-service.strip-prefix=false
zuul.routes.user-service.strip-prefix=false
zuul.routes.wishlist-service.strip-prefix=false
ribbon.eureka.enabled=false

