server.port=1323
spring.application.name=user
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.198.204.154:3306/soa?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=test
spring.datasource.password=test

