
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.198.204.154:3306/soa?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=test
spring.datasource.password=test
