
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/MyDatabase?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
