spring.security.user.name=1234
spring.security.user.password=1234
server.port=8092

spring.application.name=user-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
