
server.port=8092

spring.application.name=user-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.198.204.154:3306/soa?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
