<<<<<<< HEAD
server.port=8090

spring.application.name=category-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
=======
#
#spring.application.name=catalog-service
#server.port=8091
#
#eureka.client.service-url.default-zone=http://localhost:8090/eureka
#management.endpoints.web.exposure.include=*
>>>>>>> front-end
